PORT=8080
MONGODB_ATLAS=your_mongodb_atlas_connection_string
SECRETORPRIVATEKEY=your_secret_or_private_key


GOOGLE_CLIENT_ID=your_google_client_id
CLOUDINARY_URL=your_cloudinary_url_with_api_key_and_secret